<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
    <div id="root">
        <div id="App">
            <div class="tab-box">
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li class="active">메뉴3</li>
                    <li>메뉴4</li>
                    <li>메뉴5</li>
                </ul>
                <div>
                    탭뷰입니다.
                </div>
            </div>
        </div>
    </div>
</body>
</html>