@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility;
    letter-spacing: -0.25px;
}

ul, ol, dl {
    list-style-type: none;
}

body {
    font-family: 'Space Mono', monospace; 
    display: flex;
    flex-direction: column;
    max-width: 420px;
    padding: 32px;
    margin: 60px auto;
}

#root, #App {
    width: 100%
}

/* --- */

.tab-box {
	width: 520px;
	margin: 100px auto;
}

.tab-box ul {
	height: 24px;
}

.tab-box ul li {
	float: right;
	border: 1px solid #999;
	border-radius: 10px 10px 0 0;
	width: 100px;
	height: 22px;
	margin-right: 2px;
	
	text-align: center;
	line-height: 22px;
	
	background-color: #ccc;
	cursor: pointer;
}

.tab-box ul li.active {
	background-color: #fc6;
}

.tab-box div {
	width: 516px;
	height: 200px;
	margin-top: -1px;
	border: 1px solid #999;
	text-align: center;
	line-height: 200px;
}